#!/usr/bin/env python
PACKAGE = "ppdr_filter_tools"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cutoff_1", double_t, 0, "Cutoff frequency of Filter #1", 10, 0, 100)
gen.add("cutoff_2", double_t, 0, "Cutoff frequency of Filter #2", 10, 0, 100)
gen.add("cutoff_3", double_t, 0, "Cutoff frequency of Filter #3", 10, 0, 100)
gen.add("cutoff_4", double_t, 0, "Cutoff frequency of Filter #4", 10, 0, 100)
gen.add("cutoff_5", double_t, 0, "Cutoff frequency of Filter #5", 10, 0, 100)
gen.add("cutoff_6", double_t, 0, "Cutoff frequency of Filter #6", 10, 0, 100)
gen.add("cutoff_7", double_t, 0, "Cutoff frequency of Filter #7", 10, 0, 100)
gen.add("cutoff_8", double_t, 0, "Cutoff frequency of Filter #8", 10, 0, 100)

exit(gen.generate(PACKAGE, "ppdr_filter_tools", "biquad_filter_cascade"))